spring.application.name=Digital Collection

# Root log level (default is INFO)
logging.level.root=INFO

# Specific log level for packages
logging.level.org.web=DEBUG
logging.level.com.myapp=TRACE

# Log file configuration
logging.file.name=logs/spring-boot-app.log
logging.file.path=logs

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.data.jpa.repository.query=DEBUG

logging.level.org.hibernate=warn

spring.main.allow-bean-definition-overriding=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.datasource.url=jdbc:oracle:thin:@10.141.187.76:1521:orcl19c
spring.datasource.username=ENBD_R2_DEV
spring.datasource.password=ENBD_R2_DEV


iss.enbd=https://rhsso-uat.clouduat.emiratesnbd.com/auth/realms/enbd
exclude.ebnd=/generatetoken
